# telegram-bot

GuzevkaBot/: pom.xml
GuzevkaBot/src/main/java/org/example/bot/: Bot.java
GuzevkaBot/src/main/java/org/example/films/: Film.java
GuzevkaBot/src/main/java/org/example/main/: Main.java
GuzevkaBot/src/main/java/org/example/storage/: Storage.java
GuzevkaBot/src/main/java/org/example/weather/: Weather.java
